# Sistema de Cadastro de Funcionários com Árvore Binária 🌳

**Autores**: Samuel Mauli & Luiz Gabriel  
**Disciplina**: Estrutura de Dados Aplicadas  

Um sistema eficiente para gerenciamento de funcionários utilizando Árvore Binária de Pesquisa (BST) como estrutura principal. Desenvolvido em C puro para avaliação acadêmica.

---

## 🚀 Funcionalidades Principais
1. **Cadastro de Funcionários**  
   - Inserção com matrícula única (evita duplicatas)
   - Validação automática de matrícula existente

2. **Gestão de Dados**  
   - Atualização de nome, cargo e salário
   - Remoção segura de registros
   - Busca instantânea por matrícula

3. **Visualização**  
   - Listagem ordenada por matrícula
   - Exibição detalhada de registros individuais

---

## 🛠️ Tecnologias Utilizadas
- **Linguagem**: C11 Standard
- **Estrutura de Dados**: Árvore Binária de Pesquisa (BST)
- **Algoritmos**:
  - Inserção/Remoção recursiva
  - Travessia em ordem
  - Busca binária otimizada

---

## ⚙️ Estrutura da Árvore
```c
typedef struct no {
    int matricula;          // Chave única
    char nome[50];          // Nome completo
    char cargo[50];         // Função do colaborador
    float salario;          // Remuneração
    struct no *esq, *dir;   // Filhos esquerdo/direito
} 
```
---

## 📝 Observações Técnicas

# Gerenciamento de Memória:
Liberação recursiva pós-uso para evitar leaks

# Estratégia de Remoção:
Substituição pelo menor nó da subárvore direita

# Interface:
Sistema de buffers robusto para entrada de dados

